<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeri.css">
    <title>Profile</title>
</head>
<body>
    <div class="navigation">
        <div class="logo">
          <h2>SMK</h2>
        </div>
  
        <div class="menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="profile.html">PROFILE</a></li>
            <li><a href="jadwal.html">JADWAL PELAJARAN</a></li>
            <li><a href="galeri.html">GALERI</a></li>
          </ul>
        </div>
      </div>

<section id="gallery" class="gallery">
    <h2>Galeri</h2>
    <p>Ini adalah gambar gambar kesukaan ku:</p>
        <img src="download (3).jpg" alt="Gambar 1">

        <div style="height: 100px;"></div>

</section>